<?php
return [
    'navigation' => [
        'admin-nav' => [
            'category' => [
                'label' => 'Категории',
                'route' => 'app/backoffice/category',
                'pages' => [
                    [
                        'route' => 'app/backoffice/category',
                        'label' => 'Список категорий'
                    ],
                    [
                        'route' => 'app/backoffice/category/add',
                        'label' => 'Добавить категорию'
                    ],
                ],
            ],
            'products' => [
                'label' => 'Продукты',
                'route' => 'app/backoffice/product',
                'pages' => [
                    [
                        'route' => 'app/backoffice/product',
                        'label' => 'Список продуктов',
                    ],
                    [
                        'route' => 'app/backoffice/product/add',
                        'label' => 'Добавить продукт',
                    ],
                ],
            ],
            'content' => [
                'label' => 'Материалы',
                'route' => 'app/backoffice/content',
                'pages' => [
                    [
                        'route' => 'app/backoffice/content',
                        'label' => 'Список материалов'
                    ],
                    [
                        'route' => 'app/backoffice/content/add',
                        'label' => 'Добавить материал'
                    ],
                ],
            ],
            'info_block' => [
                'label' => 'Инфоблоки',
                'route' => 'app/backoffice/info-block',
                'pages' => [
                    [
                        'route' => 'app/backoffice/info-block',
                        'label' => 'Список инфоблоков'
                    ],
                    [
                        'route' => 'app/backoffice/info-block/add',
                        'label' => 'Добавить инфоблок'
                    ],
                ],
            ],
            'lines' => [
                'label' => 'Серии',
                'route' => 'app/backoffice/line',
                'pages' => [
                    [
                        'route' => 'app/backoffice/line',
                        'label' => 'Список серий'
                    ],
                    [
                        'route' => 'app/backoffice/line/add',
                        'label' => 'Добавить серию'
                    ],
                ],
            ],
            'breeds' => [
                'label' => 'Породы',
                'route' => 'app/backoffice/breed',
                'pages' => [
                    [
                        'route' => 'app/backoffice/breed',
                        'label' => 'Список пород'
                    ],
                    [
                        'route' => 'app/backoffice/breed/add',
                        'label' => 'Добавить породу'
                    ],
                ],
            ],
            'solution' => [
                'label' => 'Решения',
                'route' => 'app/backoffice/solution',
                'pages' => [
                    [
                        'route' => 'app/backoffice/solution',
                        'label' => 'Список'
                    ],
                    [
                        'route' => 'app/backoffice/solution/add',
                        'label' => 'Добавить решение'
                    ],
                ],
            ],
        ],
    ],
];